  apiKey= "AIzaSyC-WqpRE-2iLhRh6fgUvyxy9aaOdf0tb3U"
  authDomain= "summer2024-36eea.firebaseapp.com"
  projectId= "summer2024-36eea"
  storageBucket= "summer2024-36eea.appspot.com"
  messagingSenderId= "763776070266"
  appId= "1:763776070266:web:c97c18ba7deaccd56581c3"
  mapsApiKey="AIzaSyClWylSpuDk9b19oWVKbDd1C4w6d2zDlPo"
